<!-- templates/welcome_email.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forgotten password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333333;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            width: 600px;
            border: 1px solid #dddddd;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #0066cc;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Welcome {{ user.display_name }}!</h1>
        <p>The link below will automatically sign you into your account. Don't forget to change your password once
            logged in!</p>
        <a href="{{ magic_link }}" class="button">Log in</a>
    </div>
    {% comment %} <div style="text-align: center; font-size: 12px; color: #999999;">© Barnsteensieraden. All rights
        reserved.</div> {% endcomment %}
</body>

</html>